<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("D:/Vijendra/2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: Center;
    background-size: cover;
     }
p.one {
    border-style: solid;
    border-color: Red;
    border-width: 5px;
    border-radius: 8px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    background-color: orange;
    color: brown;
    }
p.one {
    line-height: 400%;
    text-align: center;
    text-decoration: underline;
    text-transform: capitalize; 
    font-family: "times new roman";
    font-size: 40px;
    font-style: normal;
    font-weight: bold;
      }
div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}
</style>
</head>
<body>
<p class="one">Sri Swayambhu Nagaraja BalaSubramanya Swamy</p>
<div> Sri Swayambhu Nagaraja Bala Subramanya Swamy temple is very near to the Bangalore-Mysore Railway track, which is situated in Padarayanapura layout in Jagajeevaramnagar. 
It came to light on 1969 Thursday i,e (Sri Soumyanama Samvatsara Karthika Krishna Dhashmi) afternoon about 12 pm. The owners of this land are Mr.B.Veeranagoudru and Mr.Mandi Rudrappa.</div>
</body>
</html>